{
  "name": "working_modules",
  "version": "1.0.0",
  "description": "Exaple using NodeJS modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikeEsteban/boiling-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kikeEsteban/boiling-node/issues"
  },
  "homepage": "https://github.com/kikeEsteban/boiling-node#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
